/*------------------------------------*/
/*  Font                          
/*------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,600,700,900')
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,500i,600,600i,700,700i,800,800i,900')

body 
  color: $gray-900
  font-family: Montserrat, "Microsoft JhengHei", "微軟正黑體", "蘋果儷中黑", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"


/*------------------------------------*/
/*  My Normalize                    
/*------------------------------------*/

/* Icon */
*[class*="fa-"]
  &:before
    +mr(1) 


/*------------------------------------*/
/* Basic                  
/*------------------------------------*/
body
  background-color: $gray-200