/*------------------------------------*/
/*  Variable                       
/*------------------------------------*/

/* Color system */
$white:    #fff !default
$gray-100: #f8f9fa !default
$gray-200: #e9ecef !default
$gray-300: #9795AC !default  
$gray-400: #707070 !default  
$gray-500: #53555D !default  
$gray-600: #353740 !default  
$gray-700: #2C2F38 !default  
$gray-800: #292C35 !default  
$gray-900: #21212A !default  
$black:    #000 !default

$blue:    #007bff !default
$indigo:  #6610f2 !default
$purple:  #6f42c1 !default
$pink:    #e83e8c !default
$red:     #dc3545 !default
$orange:  #fd7e14 !default
$yellow:  #ffc107 !default
$green:   #25b99a !default
$teal:    #20c997 !default
$cyan:    #17a2b8 !default

$primary:       $green !default
$secondary:     $gray-600 !default
$success:       $green !default
$info:          $cyan !default
$warning:       $yellow !default
$danger:        $red !default
$light:         $gray-100 !default
$dark:          $gray-800 !default

/*------------------------------------*/
/*  Mixin                      
/*------------------------------------*/
=size($width, $height: $width)
  width:  $width
  height: $height

=color($color: $black, $bg: $white)
  color: $color
  background-color: $bg

=flex($justify-content: center, $align-items: center)
  display: flex
  justify-content: $justify-content
  align-items: $align-items

=width($width-percent,$vertical-align:top)
  width: $width-percent
  vertical-align: $vertical-align

=vertical-align($vertical-align: middle)
  vertical-align: $vertical-align

=btn($color: $white, $bg:$gray)
  color: $color
  background-color: $bg
  font-size: 18px
  font-weight: 400
  letter-spacing: 2px
  border: 0
  padding: 10px 15px
  transition: 1s
  &:hover
    background-color: darken($bg,10%)
    transition: 1s

// 元素右距
=mr($mr:1)
  margin-right: $mr * 8px


/*------------------------------------*/
/*  Common      
/*------------------------------------*/

.flex-space-between
  +flex(space-between)
