/*------------------------------------*/
/*  變數  
/*------------------------------------*/
$row: 100px
$column: 120px 


=title()
  font-size: 46px
  font-weight: bold
  // white-space: nowrap
  @media (max-width: 991px)
    font-size: 38px
  @media (max-width: 479px)
    font-size: 30px
    // white-space: nowrap

=subtitle()
  font-size: 24px
  font-weight: 600
  font-style: italic
  @media (max-width: 991px)
    font-size: 22px
  @media (max-width: 479px)
    font-size: 20px
    // white-space: nowrap

=description()
  font-size: 16px
  font-family: 'Source Sans Pro', sans-serif
  line-height: 1.4

=stripe($deg)
  background: linear-gradient($deg, $primary 25%, transparent 0, transparent 50%, $primary 0, $primary 75%, transparent 0)     
  background-size: 50px 50px

/* 位移 Row & Column */
=translateXY($shift-column: $column, $shift-row: $row)
  transform: translate($shift-column, $shift-row)
  @media (max-width: 991px)
    // transform: translate($shift-column/1.3, $shift-row/1.05)
  @media (max-width: 479px)
    transform: translate($shift-column/1.6, $shift-row/1.1)

html, body  // 
  // width: 100%
  // overflow-x: hidden


// html 
//   margin: 120px 40px

body
  margin: 120px

@media (max-width: 1199px)
  body
    margin: 120px 80px

@media (max-width: 991px)
  body 
    margin: 120px 80px

@media (max-width: 639px)
  body 
    margin: 120px 0px

  
/*------------------------------------*/
/*  Layout Grid
/*------------------------------------*/

.grid-container
  // width: 100%
  max-width: 960px
  height: auto
  margin: 0 auto
  display: grid
  grid-template-columns: repeat(2, 1fr)
  // grid-auto-rows: 1fr
  // grid-auto-columns: 1fr

@media (max-width: 991px)
  .grid-container
    grid-template-columns: repeat(1, 1fr)


/*------------------------------------*/
/*  Item Grid   
/*------------------------------------*/  
.grid-container-item
  +size(100%)           // height: 100%， 4*5 的每格高度會一致均 | height: auto 每格高度會彈性變化
  max-width: 480px
  max-height: 500px
  position: relative

  display: grid
  grid-template-rows: repeat(5, $row) // 改設定數值，若區塊內沒有填滿高度欄位才不會變形 | 1fr 每格高度會彈性變化
  grid-template-columns: repeat(4, $column) // 改設定數值 | 1fr 在 RWD 每格寬度會彈性變化
    

@media (max-width: 991px)
  .grid-container-item
    margin: 0 auto

@media (max-width: 479px)
  .grid-container-item
    max-width: 320px
    max-height: 330px


    grid-template-rows: repeat(5, 1fr) // 改設定數值，若區塊內沒有填滿高度欄位才不會變形 | 1fr 每格高度會彈性變化
    grid-template-columns: repeat(4, 1fr)


/*------------------------------------*/
/*  元素樣式 
/*------------------------------------*/
.grid-container-item, .grid-container-detail
  
  [class*="-title"]  
    position: relative
    z-index: 4
    .title
      +title()
    &:before
      +title()
      // content: attr(data-title)
      height: 24px
      color: rgba($black, 0.5)
      overflow: hidden
      position: absolute
      top: -18px
      left: 1px 
    &:after
      +title()
      // content: attr(data-title)
      height: 18px
      color: rgba($black, 0.2)
      overflow: hidden
      position: absolute
      top: -28px
      left: 2px 

  [class*="-img"]
    overflow: hidden
    z-index: 3
    img 
      max-width: none
    .product-img
      width: 100%
      transform: translateY(-20%)
    a
      +size(100%)
      display: block
      .product-img
        transition: 1s
      .product-img:hover
        filter: brightness(.5)

  [class*="-number"]
    +title
    z-index: 4

  [class*="-stripe"]
    +stripe(-45deg)
    z-index: 3

  [class*="-borderBox"]
    border: 20px solid $green
    z-index: -1

  [class*="-subtitle"]
    +subtitle()
    z-index: 4

  [class*="-box"]
    background-color: $primary
    z-index: -1

  [class*="-description"]
    +description()

.grid-container-item:hover
  [class*="-title"] 
    color: $gray-400
    &:before, &:after
      color: rgba($gray-400, 0.5)
  

/*------------------------------------*/
/*  z-index    
/*------------------------------------*/



/*------------------------------------*/
/*  A    
/*------------------------------------*/
.A-item
  .item-title
    grid-row: 1 / span 1
    grid-column: 1 / -1
    align-self: end
    +translateXY(0, -$row/2)
    &:before
      content: 'LINEN BLAZER'
    &:after
      content: 'LINEN BLAZER'

  .item-img
    grid-row: 1 / span 4
    grid-column: 1 / span 4

  .item-number
    grid-row: 5 / span 1
    grid-column: 1 / span 1

  .item-subtitle
    grid-row: 4 / span 2
    grid-column: 4 / span 1
    writing-mode: vertical-lr
    +translateXY($column,0)

  .item-stripe
    grid-row: 5 / span 1 
    grid-column: 1 / span 2
    +translateXY($column/2, -$row/2)

  .item-borderBox
    grid-row: 1 / span 2
    grid-column: 3 / span 2
    +translateXY($column/2, -$row/2)



/*------------------------------------*/
/*  B    
/*------------------------------------*/
.B-item
  .item-title
    grid-row: 4 / span 1
    grid-column: 3 / span 2
    align-self: center
    &:before
      content: 'FREELIFT'
    &:after
      content: 'FREELIFT'
  
  .item-img
    grid-row: 2 / span 2
    grid-column: 2 / span 2

  .item-number
    grid-row: 1 / span 1
    grid-column: -1 / -2
    justify-self: end

  .item-subtitle
    grid-row: 1 / span 1
    grid-column: 1 / span 2
    justify-self: end
    align-self: end

  .item-borderBox
    grid-row: 1 / span 2
    grid-column: 3 / span 2

  .item-box
    grid-row: 1 / span 2
    grid-column: 2 / span 2
    +translateXY($column/2, $row/2)



/*------------------------------------*/
/*  C   
/*------------------------------------*/
.C-item
  .item-title
    grid-row: 1 / span 1
    grid-column: 1 / -1
    justify-self: end
    align-self: end
    &:before
      content: 'SUPER SKINNY'
      right: 0
    &:after
      content: 'SUPER SKINNY'
      right: 0

  .item-img
    grid-row: 2 / span 2
    grid-column: 1 / span 4

  .item-number
    grid-row: 4 / span 1
    grid-column: -1 / -2
    justify-self: end
    +translateXY($column/2, 0)

  .item-subtitle
    grid-row: 4 / span 1
    grid-column: 1 / span 2
    text-align: right

  .item-borderBox
    grid-row: 2 / span 2
    grid-column: 2 / span 2
    +translateXY($column*1.5, $row/2)

  .item-box
    grid-row: 1 / span 1
    grid-column: 1 / span 2
    +translateXY(0, $row/2)


/*------------------------------------*/
/*  D    
/*------------------------------------*/
.D-item
  .item-title
    grid-row: 2 / span 2
    grid-column: 3 / span 1
    transform: rotate(-90deg)
    &:before
      content: 'DENIM'
    &:after
      content: 'DENIM'

  .item-img
    grid-row: 2 / span 4
    grid-column: 3 / span 2
    .product-img
      transform: translateY(14%) scale(1.3)

  .item-number
    grid-row: 5 / span 1
    grid-column: 2 / span 1
    text-align: right
    justify-self: end
    align-self: end

  .item-subtitle
    grid-row: 1 / span 1
    grid-column: 3 / span 2
    transform: rotate(90deg)
    transform-origin: bottom

  .item-stripe
    grid-row: 5 / span 1
    grid-column: 3 / span 2
    +translateXY(0, $row/2)
    
  .item-borderBox
    grid-row: 1 / span 2
    grid-column: 2 / span 2
    +translateXY($column/2, 0)

  // .item-blank
  //   grid-row: 1 / -1
  //   grid-column: 1 / span 1



/*------------------------------------*/
/*  E   
/*------------------------------------*/
.E-item
  +translateXY(0, -$row)

  .item-title
    grid-row: 2 / span 1
    grid-column: 1 / span 3
    align-self: end
    &:before
      content: 'SWEATSHIRTS'
    &:after
      content: 'SWEATSHIRTS'

  .item-img
    grid-row: 2 / span 2
    grid-column: 3 / span 2
    .product-img
      transform: scale(-1.3, 1.3) translateY(10%) // 鏡射用scale(負值)

  .item-number
    grid-row: 3 / span 1
    grid-column: 2 / span 1
    align-self: end

  .item-subtitle
    grid-row: 2 / span 1
    grid-column: 3 / span 2
    +translateXY($column*2, 0)
    
  .item-borderBox
    grid-row: 3 / span 1
    grid-column: 2 / span 2
    +translateXY(0, $row/2)

  .item-stripe
    grid-row: 1 / span 1
    grid-column: 1 / span 2
    +translateXY($column/2, $row/2)

  // .item-blank
  //   grid-row: 5 / span 1
  //   grid-column: 1 / -1



/*------------------------------------*/
/*  F    
/*------------------------------------*/
.F-item
  +translateXY(0, $row)

  .item-title
    grid-row: 1 / span 1
    grid-column: 1 / -1
    text-align: right
    align-self: end
    &:before
      content: 'VINTAGE DENIM'
      right: 0
    &:after
      content: 'VINTAGE DENIM'
      right: 0

  .item-img
    grid-row: 2 / span 4
    grid-column: 1 / span 4

  .item-number
    grid-row: 3 / span 1
    grid-column: 1 / span 1
    +translateXY(-$column/2, $row/2)
    
  .item-borderBox
    grid-row: 5 / span 1
    grid-column: 1 / -1
    +translateXY(0, $row/2)

  .item-subtitle
    grid-row: 5 / span 1
    grid-column: 2 / span 2
    text-align: center
    +translateXY(0, $row)
    

  .item-box
    grid-row: 4 / span 2
    grid-column: 1 / span 1
    +translateXY(-$column/2, 0)



/*------------------------------------*/
/*  G    
/*------------------------------------*/
.G-item
  +translateXY(0, -$row)

  .item-title
    grid-row: 2 / span 2
    grid-column: 3 / span 1
    transform: rotate(90deg) translateY(-$row/2)
    transform-origin: top left
    &:before
      content: 'EDITION'
    &:after
      content: 'EDITION'

  .item-img
    grid-row: 2 / span 4
    grid-column: 1 / span 2
    .product-img
      transform: translateY(0)

  .item-number
    grid-row: 5 / span 1
    grid-column: 3 / span 1
    justify-self: end
    align-self: end

  .item-subtitle
    align-content: end
    grid-row: 1 / span 1
    grid-column: 1 / span 2
    align-self: end
    
  .item-borderBox
    grid-row: 1 / span 4
    grid-column: 1 / span 2
    +translateXY($column/2, $row/2)

  .item-box
    grid-row: 4 / span 2
    grid-column: 3 / span 1

/*------------------------------------*/
/*  H    
/*------------------------------------*/
.H-item
  .item-img
    grid-row: 1 / span 4
    grid-column: 2 / span 3
    .product-img
      transform: translateY(15%) scale(1.3)
    
  .item-borderBox
    grid-row: 2 / span 2
    grid-column: 1 / span 4
    +translateXY($column/2, $row/2)

/*------------------------------------*/
/*  I    
/*------------------------------------*/
.I-item
  +translateXY(-$column, $row)
  
  .item-img
    grid-row: 2 / span 4
    grid-column: 1 / span 4
    
  .item-box
    grid-row: 1 / span 2
    grid-column: 3 / span 2
    +translateXY($column/2, 0)
  
  .item-stripe
    grid-row: 5 / span 1
    grid-column: 1 / span 2
    +translateXY(-$column*1.5, $row/2)


/*------------------------------------*/
/*  RWD    
/*------------------------------------*/
@media (max-width: 991px)
  .B-item
    +translateXY(0, $row/2)

  .E-item
    +translateXY(0, $row)
    .item-subtitle  // 修正 RWD 畫面會向右滑動的問題 ( 超出 grid-container 4*5 的元素，會在 RWD 撐開 body 容器大小，出現左右滑動現象 )
      grid-row: 2 / span 2
      text-align: right
      writing-mode: horizontal-tb
      +translateXY(0,0)

  .G-item
    +translateXY(0, $row*2)

  .H-item
    +translateXY(-$column*2, $row)

  .I-item
    +translateXY($column, -$row*3)

@media (max-width: 479px)
  .A-item
    .item-subtitle
      grid-row: 5 / span 2
      grid-column: 1 / span 3
      text-align: right
      writing-mode: horizontal-tb
    .item-borderBox
      +translateXY(0, -$row/2)

  .C-item
    .item-borderBox
      +translateXY($column,$row/2)
    .item-number
      +translateXY(0,0)

  .E-item 
    .item-subtitle
      grid-row: 1 / span 1
      align-self: end
  
//////////////////////////////////////////////////////////////////////////////////////////
/*------------------------------------*/
/*  Layout Grid - 2
/*------------------------------------*/
.grid-container-fluid
  width: 100%
  max-width: 960px
  height: auto
  margin: 0 auto
  display: grid
  grid-template-columns: repeat(1, 1fr)


/*------------------------------------*/
/*  Detail Grid   
/*------------------------------------*/  
.grid-container-detail
  +size(100%)           // height: 100%， 4*5 的每格高度會一致均 | height: auto 每格高度會彈性變化
  max-width: 720px
  max-height: 600px
  
  display: grid
  grid-template-rows: repeat(6, $row) // 設定數值，若區塊內沒有填滿高度欄位才不會變形
  grid-template-columns: repeat(6, $column) 
  justify-self: center  // 增加 1x1 每 row 內元件置中


  // TEST 6x6
  grid-template-columns: repeat(6, $column) 


@media (max-width: 1199px)
  .grid-container-detail
    // max-width: 480px
    // max-height: 400px
    grid-template-rows: repeat(6, 1fr) // 16.6%
    // grid-template-columns: repeat(8, 1fr) // 1fr
    
    // test 6x6
    grid-template-columns: repeat(6, 1fr) // 1fr

@media (max-width: 479px)
  .grid-container-detail
    max-width: 320px
    // max-height: 266px

// /*------------------------------------*/
// /*  A itemDetail 8x6
// /*------------------------------------*/
// .A-itemDetail
//   .item-title
//     grid-row: 1 / span 1
//     grid-column: 2 / span 6
//     text-align: right
//     align-self: end

//   .item-img
//     grid-row: 2 / span 4
//     grid-column: 2 / span 6

//   .item-number
//     grid-row: 5 / span 1
//     grid-column: 2 / span 1
//     align-self: end
//     transform: rotate(-90deg)
//     transform-origin: bottom left
    
//   .item-borderBox
//     grid-row: 4 / span 2
//     grid-column: 4 / span 4
//     +translateXY($column/2, $row/2)

//   .item-box
//     grid-row: 1 / span 2
//     grid-column: 1 / span 2
//     +translateXY($column/2, $row/2)

// /*------------------------------------*/
// /*  B itemDetail 8x6  
// /*------------------------------------*/
// .B-itemDetail
//   .item-title
//     grid-row: 2 / span 1
//     grid-column: 3 / -1

//   .item-subtitle
//     grid-row: 2 / span 1
//     grid-column: 3 / -1
//     align-self: center
 
//   .item-subtitle-2
//     grid-row: 2 / span 1
//     grid-column: 2 / -1
//     // align-self: end
//     // +translateXY(0, $row/2) // 待調整
//     transform: rotate(90deg) 
//     transform-origin: top left

//   .item-description
//     grid-row: 3 / -1
//     grid-column: 3 / -1

// /*------------------------------------*/
// /*  C itemDetail 8x6  
// /*------------------------------------*/
// .C-itemDetail
//   .item-img
//     grid-row: 1 / span 3
//     grid-column: 2 / span 3
//     .product-img
//        transform: translateY(15%) scale(1.3)
//   .item-img-2
//     grid-row: 3 / span 4
//     grid-column: 4 / span 4
//     z-index: 1
    
//   .item-borderBox
//     grid-row: 2 / span 2
//     grid-column: 1 / span 4
//     +translateXY($column/2, $row/2)

//   .item-box
//     grid-row: 2 / span 2
//     grid-column: 6 / span 2
//     +translateXY($column/2, 0)

//   .item-stripe
//     grid-row: 6 / span 1
//     grid-column: 2 / span 2
//     +translateXY($column/2, $row/2)


// TEST=================================
/*------------------------------------*/
/*  A itemDetail 6x6
/*------------------------------------*/
.A-itemDetail
  .item-title
    grid-row: 1 / span 1
    grid-column: 2 / -1
    text-align: right
    align-self: end

  .item-img
    grid-row: 2 / span 4
    grid-column: 1 / -1

  .item-number
    grid-row: 5 / span 1
    grid-column: 1 / span 1
    align-self: end
    transform: rotate(-90deg)
    transform-origin: bottom left
    
  .item-borderBox
    grid-row: 4 / span 2
    grid-column: 3 / span 4
    +translateXY($column/2, $row/2)

  .item-box
    grid-row: 1 / span 2
    grid-column: 1 / span 2
    +translateXY(-$column/2, $row/2)

/*------------------------------------*/
/*  B itemDetail 6x6  
/*------------------------------------*/
.B-itemDetail
  .item-title
    grid-row: 2 / span 1
    grid-column: 2 / -1

  .item-subtitle
    grid-row: 2 / span 1
    grid-column: 2 / -1
    align-self: center
 
  .item-subtitle-2
    grid-row: 2 / span 1
    grid-column: 1 / -1
    // align-self: end
    // +translateXY(0, $row/2) // 待調整
    transform: rotate(90deg) 
    transform-origin: top left

  .item-description
    grid-row: 3 / -1
    grid-column: 2 / -1

/*------------------------------------*/
/*  C itemDetail 6x6  
/*------------------------------------*/
.C-itemDetail
  .item-img
    grid-row: 1 / span 3
    grid-column: 1 / span 3
    .product-img
       transform: translateY(15%) scale(1.3)
  .item-img-2
    grid-row: 3 / span 4
    grid-column: 3 / span 4
    z-index: 1
    
  .item-borderBox
    grid-row: 2 / span 2
    grid-column: 1 / span 4
    +translateXY(-$column/2, $row/2)

  .item-box
    grid-row: 2 / span 2
    grid-column: 5 / span 2
    +translateXY($column/2, 0)

  .item-stripe
    grid-row: 6 / span 1
    grid-column: 1 / span 2
    +translateXY($column/2, $row/2)

/*------------------------------------*/
/*  RWD    
/*------------------------------------*/
@media (max-width: 991px)
  .C-itemDetail
    margin-top: $row 
    .item-img
      .product-img
        transform: translateY(20%) scale(1.7)

@media (max-width: 479px)
  .A-itemDetail
    .item-borderBox
      +translateXY(0, $row/2)

  .B-itemDetail
    .item-description
      padding-right: 16px
      
  .C-itemDetail
    margin-top: $row*2 
    .item-img
      .product-img
        transform: translateY(100%) scale(3)
    .item-stripe
      grid-row:5 / span 1
      grid-column: 1 / span 3
      +translateXY(0, 0)

    .item-box
      +translateXY(0, -$row/2)




/*------------------------------------*/
/*  Section   
/*------------------------------------*/
.section-title
  font-size: 72px
  text-align: center
  margin-bottom: $row
  
.section-subtitle, .goBack
  +color($white, $black)
  display: table
  padding: 4px 16px
  margin: 0 auto

.goBack
  display: inline-block
  vertical-align: text-bottom
  &:hover
    background-color: $primary
  
.icon-goBack:before
  content: url("../images/icon-angle_left.svg")